# App vars
HOST = 0.0.0.0
PORT = 8000
RELOAD = True
DEBUG = True
LOG_LEVEL = DEBUG
ENVIRONMENT = development

# Database vars
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = mysql
DB_PASSWORD = mysql
DB_NAME = web
