# App vars
LOG_LEVEL =
ENVIRONMENT = # production, development or testing
JWT_SECRET_KEY=

# Database vars
USE_SQLITE = # True or False. overrides other DB vars and uses sqlite
DB_HOST =
DB_PORT =
DB_USER =
DB_PASSWORD =
DB_NAME =
